:root{
  --textColor: black;
  --bgColor: white;
  --buildBG: black;
  --buildColor: white;
}

body {
  font-family: helvetica, arial, sans-serif, typewriter;
  margin: 2em;
}

button {
  border-radius: 5px;
  font-family: helvetica, arial, sans-serif, typewriter;
}

h2 {
  font-size: 18px;
}

span{
  color: inherit
}

#points {
  font-size: 25px;
}

.tab {
  font-size: 20px;
  color: gray;
  border-color: white;
  transition-duration: 0.2s;
}

.tab:hover, .hoverable:hover, .building:hover, .buildingLocked:hover, .tabQua:hover {
  color: white;
  background-color: gray;
}

.hoverable {
  transition-duration: 0.2s;
}

#game {
  border: 2px solid var(--textColor);
  padding: 2px;
  width: 75%;
  overflow: hidden;
  margin: auto;
  text-align: left;
}

.building {
  background-color: #bbbbbb;
  transition-duration: 0.2s
}

.tab {
  font-size: 20px;
  border-color: white;
  color: gray;
}

.tabQua {
  font-size: 20px;
  border-color: white;
  color: blue;
  background-color: #A1C7CC;
}

.buildingLocked {
  color: #BB0000;
  background-color: #bbbbbb;
  transition-duration: 0.2s  
}

.xButton {
  background-color: #ffaaff;
  font-size: 18px;
}

.upgradeLocked {
  background-color: red;
  color: white;
  border-color: red;
}

.upgradeBuyable {
  background-color: #00FF00;
  color: white;
  border-color: #00FF00;
}

.upgradeBought {
  background-color: green;
  color: white;
  border-color: green;
}

#upg1, #upg2, #upg3, #upg4, #upg5, #upg6, #upg7, #upg8 {
  height: 100px;
  width: 150px;
  transition-duration: 0.2s;
}

#pps {
  font-size: 12px;
  color: gray;
}

.yButton {
  background-color: #aaffaa;
  font-size: 18px;
}

#prestige {
  height: 75px;
  width: 100px;
  color: blue;
  border-color: blue;
  background-color: #A1C7CC;
}

#enterSqrt {
  width: 150px;
  height: 125px;
  color: #e08a00;
  background-color: #ffcb52;
  border-color: #e08a00;
  transition-duration: 0.2s;
}

#enterSqrt:hover {
  color: #ffcb52;
  background-color: #e08a00;
}